Vistas/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcaceresS3.Vistas.vLogin"
             Title="vLogin">

    <VerticalStackLayout>
        <Label 
            Text="Sistema de Calificaciones Uisrael"
            FontSize="20"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://www.uisrael.edu.ec/wp-content/uploads/2020/05/logo-UISRAEL.png" WidthRequest="300"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Usuario:" Grid.Row="0" Margin="10"
                   BackgroundColor="DarkBlue" TextColor="White"
                   FontSize="16" 
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            
            <Entry x:Name="txtUsuario" Grid.Row="1" Margin="10"
                   FontSize="16" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"/>

            <Label Text="Contraseña:" Grid.Row="2" Margin="10"
                   BackgroundColor="DarkBlue" TextColor="White"
                   FontSize="16" 
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Entry x:Name="txtContrasena" Grid.Row="3" Margin="10" IsPassword="True"
                   FontSize="16" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" />

            <Button Text="Iniciar Sesión" Grid.Row="4" Margin="10" Clicked="IniciarSesion_Click"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>
