Vistas/vPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcaceresS3.Vistas.vPrincipal"
             Title="vPrincipal">

    <StackLayout>
        <Label x:Name="lblUsuario" FontSize="14" HorizontalTextAlignment="End" TextColor="Blue" ></Label>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Sistema de Calificaciones UIsrael" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
        </Frame>
        
        <Border Stroke="black">
            <Picker x:Name="pkEstudiantes" Title="Estudiantes">
                <Picker.Items>
                    <x:String >Pablo Caceres</x:String>
                    <x:String >Emanuel Torres</x:String>
                    <x:String >Jaime Aguirre</x:String>
                </Picker.Items>
            </Picker>
        </Border>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Parcial 1" Grid.Row="0" Grid.Column="0" BackgroundColor="OrangeRed" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Text="Nota de seguimiento" Grid.Row="1" Grid.Column="0" BackgroundColor="LightCoral" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry x:Name="txtNotaUno" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Text="Examen Parcial" Grid.Row="2" Grid.Column="0" BackgroundColor="LightCoral" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Entry x:Name="txtExamenUno" Keyboard="Numeric" Grid.Row="2" Grid.Column="2" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Text="Nota Parcial 1" Grid.Row="3" Grid.Column="0" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry x:Name="txtNotaParcialUno" IsReadOnly="True" Grid.Row="3" Grid.Column="2" FontSize="12" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />


        </Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Text="Parcial 2" Grid.Row="0" Grid.Column="0" BackgroundColor="OrangeRed" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Label Text="Nota de seguimiento 2" Grid.Row="1" Grid.Column="0" FontSize="12" BackgroundColor="LightCoral" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry x:Name="txtNotaDos" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Text="Examen Parcial 2" Grid.Row="2" Grid.Column="0" BackgroundColor="LightCoral" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Entry x:Name="txtExamenDos" Keyboard="Numeric" Grid.Row="2" Grid.Column="2" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Text="Nota Parcial 2" Grid.Row="3" Grid.Column="0" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Entry x:Name="txtNotaParcialDos" IsReadOnly="True" Grid.Row="3" Grid.Column="1" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Text="Nota Final" Grid.Row="4" Grid.Column="0" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Entry x:Name="txtNotaFinal" IsReadOnly="True" Grid.Row="4" Grid.Column="1" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

        </Grid>

        <Button x:Name="btnCalcular" Text="Calcular Notas" Clicked="btnCalcular_Clicked" />
        <Button x:Name="btnLimpiar" Text="Nuevo Ingreso" Clicked="btnLimpiar_Clicked"/>

    </StackLayout>

</ContentPage>